{
  "name": "mball2020.github.io",
  "version": "0.0.1",
  "description": "The webpage for MBALL Conference 2020.",
  "main": "index.js",
  "authors": {
    "name": "Yeonwoo Kim",
    "email": "wiskingdom@gmail.com"
  },
  "repository": "git@github.com:mball2020/mball2020.github.io.git/mball2020.github.io",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
